{
  "name": "dt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BhumiGopani/visualtests",
  "author": "gopani-bhumi <gopani@architrave.de>",
  "license": "MIT",
  "devDependencies": {
    "@percy/testcafe": "^0.2.0",
    "testcafe": "^1.8.6"
  }
}
